<RCC>
    <qresource prefix="/interface">
        <file>images/buttons/camera.png</file>
        <file>images/buttons/cancel.png</file>
        <file>images/buttons/compose-image.png</file>
        <file>images/buttons/donate.png</file>
        <file>images/buttons/help.png</file>
        <file>images/buttons/link.png</file>
        <file>images/buttons/matrix-settings.png</file>
        <file>images/buttons/new.png</file>
        <file>images/buttons/open.png</file>
        <file>images/buttons/remove.png</file>
        <file>images/buttons/rotate-left.png</file>
        <file>images/buttons/rotate-right.png</file>
        <file>images/buttons/save.png</file>
        <file>images/buttons/settings.png</file>
        <file>images/buttons/to-editor.png</file>
        <file>images/labels/brightness.png</file>
        <file>images/labels/contrast.png</file>
        <file>images/icon.png</file>
        <file>images/buttons/print.png</file>
        <file>images/buttons/apply.png</file>
        <file>images/buttons/down.png</file>
        <file>images/buttons/up.png</file>
        <file>images/buttons/list-add.png</file>
        <file>images/buttons/list-remove.png</file>
        <file>images/buttons/view-refresh.png</file>
        <file>images/logo.png</file>
        <file>images/logo.svg</file>
    </qresource>
    <qresource prefix="/process">
        <file>images/photo/ellipse.png</file>
    </qresource>
    <qresource prefix="/samples"/>
</RCC>
