################################################################################
# Common settings
################################################################################

# Project name for archives, etc
project=photodoc-ng

# Default version (you can specify it in src/config.h as '#define APP_VERSION <VERSION>' instead)
project_default_version=1.0.5+

# Packer, should be: bzip2/bz2, gzip/gz, lzma/xz
packer="gz"

################################################################################
# Win32 binary pack settings
################################################################################

# Configuration for win32 pack with Qt4/mingw32 libraries
MINGW32_DLL=/usr/i486-mingw32/lib/mingwm10.dll

QT_LIB_PREFIX="/usr/i486-mingw32/bin/"
QT_DLL="QtCore4.dll
        QtGui4.dll
        QtXml4.dll"

# Other additional DLLs
DLL="/usr/i486-mingw32/lib/libgcc_s_sjlj-1.dll
     /usr/i486-mingw32/lib/libstdc++-6.dll
     /usr/i486-mingw32/bin/qt-bin/libgcc_s_dw2-1.dll"

# Additional files for win32 binary pack
additional_files=""
